apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qb26o4kg8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qb26o4kg8-java-quarkus-gitops